cs1302-gallery:
total 60
-rwxr-xr-x. 1 myid    51 Apr 19 20:59 compile.sh
-rwxr-xr-x. 1 myid   725 Apr 19 20:59 deps.sh
-rw-r--r--. 1 myid  3134 Apr 19 20:59 pom.xml
-rw-r--r--. 1 myid 44802 Apr 19 20:59 README.md
-rw-r--r--. 1 myid     0 Apr 26 20:34 rec2244
drwxr-xr-x. 2 myid    87 Apr 19 20:59 resources
-rwxr-xr-x. 1 myid   101 Apr 19 20:59 run.sh
drwxr-xr-x. 3 myid    26 Apr 19 20:59 src
drwxr-xr-x. 5 myid    82 Apr 26 20:30 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Apr 19 20:59 default.png
-rw-r--r--. 1 myid 232527 Apr 19 20:59 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Apr 19 20:59 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 19 20:59 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 19 20:59 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Apr 19 20:59 cs1302
-rw-r--r--. 1 myid 290 Apr 19 20:59 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 127 Apr 26 20:30 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 28
-rw-r--r--. 1 myid 13680 Apr 26 20:30 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 19 20:59 GalleryDriver.java
-rw-r--r--. 1 myid   396 Apr 19 20:59 ItunesResponse.java
-rw-r--r--. 1 myid   716 Apr 19 20:59 ItunesResult.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 45 Apr 26 20:30 classes
drwxr-xr-x. 3 myid 33 Apr 26 20:30 generated-sources
drwxr-xr-x. 3 myid 43 Apr 26 20:30 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  21 Apr 26 20:30 cs1302
-rw-r--r--. 1 myid 299 Apr 26 20:30 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 111 Apr 26 20:30 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 32
-rw-r--r--. 1 myid 16454 Apr 26 20:30 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 26 20:30 GalleryDriver.class
-rw-r--r--. 1 myid   374 Apr 26 20:30 ItunesResponse.class
-rw-r--r--. 1 myid   373 Apr 26 20:30 ItunesResult.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Apr 26 20:30 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 26 20:30 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 26 20:30 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 26 20:30 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 155 Apr 26 20:30 createdFiles.lst
-rw-r--r--. 1 myid 390 Apr 26 20:30 inputFiles.lst
/home/myid/zw45499/cs1302-gallery:/home/myid/csci-1302
